<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../css/default.css">
    <!--slide css source-->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- slide Demo styles -->
	<style>
        html, body {
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        #wrap>#deliverySearch{width: 100%; padding-top: 75px; margin-bottom: 45px;}
        #wrap>#deliverySearch>.center>input#search{background: #DBEBFF; border-radius: 5px; border: none; width: 100%; height: 45px; box-shadow: none; font-size: 17px; float: left; color: #124179;padding: 0 45px 0 10px; margin-bottom: 10px;}
        input::-webkit-input-placeholder{text-align: center;}
        #wrap>#deliverySearch>.center>span{position: absolute; right: 30px; z-index: 1; padding-top: 10px;}
        #wrap>#deliverySearch>.center>span>a>img{width: 25px;}
        #wrap>#deliverySearch>.center>div{width: 100%; height: 45px; border-radius: 5px; background: #fff; border: 1px solid #124179; box-sizing: border-box; clear: both;}
        #wrap>#deliverySearch>.center>div>a{display: block; text-align: center; font-size: 17px;line-height: 45px; color: #124179;}
        #wrap>#deliverySearch>.center>div>a>img{width: 20px; height: 20px;vertical-align: middle;}

        #wrap>#dHistory{background: #f4f4f4; padding-top: 45px; width: 100%; box-sizing: border-box; border-radius: 15px 15px 0 0;}
        #wrap>#dHistory>.center .menu{width:60px; height: 60px; border-radius: 10px; background: #124179; text-align: center; margin-right: 10px;}
        #wrap>#dHistory>.center .menu>img{height: 33px; padding-top: 13.5px;}
        #wrap>#dHistory>.center .content{background: #fff; width: 100%; height: 60px; border-radius: 10px; text-indent: 20px; line-height: 60px; font-size: 20px;}

        .swiper-wrapper{margin-bottom: 15px;}
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <div class="headerCenter">
                <h1><a href="../index.html"><img src="../img/logo.png" alt="심플리쿡로고"></a></h1><p>서울시 강동구 천호동…</p><a href=""><img src="../img/addressChange.png" alt="주소지변경버튼"></a>
            </div>
            <a href="../index.html"><img src="../img/close.png" alt="닫기 아이콘"></a>
        </div></header>
        <article id="deliverySearch">
            <div class="center">
                <h3>지번, 도로명, 건물명을 입력하세요</h3>
                <input type="search" id="search" placeholder="예)심플리동 123 또는 심플리아파트"><span><a href="#"><img src="../img/search.png" alt="돋보기 검색"></a></span>
                <div><a href="#"><img src="../img/finder.png" alt="현 위치로 주소 설정 아이콘"> 현 위치로 주소 설정</a></div>
            </div>
        </article>
        <article id="dHistory"><div class="center">
            <h3>#최근주소</h3>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide menu"><img src="../img/trash.png" alt="휴지통"></div>
                    <div class="swiper-slide content">
                        <div class="menu-button">
                        </div>
                        <div><h5>심플리구 심플리동 186-54 102호</h5></div>
                    </div>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide menu"><img src="../img/trash.png" alt="휴지통"></div>
                    <div class="swiper-slide content">
                        <div class="menu-button">
                        </div>
                        <div><h5>심플리구 쿡동 224 302호</h5></div>
                    </div>
                </div>
            </div>
        
            <!-- Swiper JS -->
            <script src="../js/swiper.min.js"></script>
        
            <!-- Initialize Swiper -->
            <script>
                var menuButton = document.querySelector('.menu-button');
                var openMenu = function () {
                swiper.slideNext();
                };
                var swiper = new Swiper('.swiper-container', {
                slidesPerView: 'auto',
                initialSlide: 1,
                resistanceRatio: 0,
                slideToClickedSlide: true,
                on: {
                    slideChangeTransitionStart: function () {
                    var slider = this;
                    if (slider.activeIndex === 0) {
                        menuButton.classList.add('cross');
                        // required because of slideToClickedSlide
                        menuButton.removeEventListener('click', openMenu, true);
                    } else {
                        menuButton.classList.remove('cross');
                    }
                    }
                    , slideChangeTransitionEnd: function () {
                    var slider = this;
                    if (slider.activeIndex === 1) {
                        menuButton.addEventListener('click', openMenu, true);
                    }
                    },
                }
                });
            </script>
        </div></article>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>