<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../../css/default.css">
    <!--slide css source-->
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--sub js-->
    <script src="../../js/sub.js"></script>
    <style>
        #wrap>#lnb>ul>li:nth-of-type(4)>a p{color: #FFCC00;}

#wrap>#myCupon{padding-top: 95px; border-radius: 0; position: unset;}
#wrap>#myCupon>.center>h3{margin-bottom: 50px;}#wrap>#myCupon>.center>h3>span{color: #FFCC00;}

#wrap>#myCupon>.center>.cuponTap{clear: both;}


.cuponTap input:nth-of-type(1), .cuponTap input:nth-of-type(1)~div:nth-of-type(1), .cuponTap input:nth-of-type(2), .cuponTap input:nth-of-type(2)~div:nth-of-type(2){display: none;}
.cuponTap input:nth-of-type(1):checked~div:nth-of-type(1), .cuponTap input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}
.cuponTap>label{display:block; width: 50%; height: 40px; float: left; text-align: center; line-height: 40px; margin-bottom: 20px; background: #fff; box-shadow: 0 0 3px grey;}
.cuponTap>label:first-of-type{border-radius: 15px 0 0 0;}.cuponTap>label:nth-of-type(2){border-radius: 0 15px 0 0;}

.cuponTap .cupon-o_content, .cuponTap .cupon-x_content{clear: both;}
.cuponTap>div>div{width: 100%; height: 150px; border-radius: 15px; box-sizing: content-box; position: relative; box-shadow: 0 0 3px grey inset; margin-bottom: 20px;}
.cuponTap>div>div:after{content: ""; position: absolute; left: 0; top: 65px; width: 10px; height: 20px; border-radius:  0 10px 10px 0; background: #fff; box-shadow: -2px 0 3px grey inset;}
.cuponTap>div>div:before{content: ""; position: absolute; right: 0; top: 65px; width: 10px; height: 20px; border-radius:  10px 0 0 10px; background: #fff; box-shadow: 2px 0 3px grey inset;}

.cuponTap>div>div>img{width: 80px; height: 80px; border-radius: 50%; margin: 35px 20px; float: left;}.cuponTap>div>div>h3{padding-top: 22.5px; width: 200px; float: left; font-size: 20px; margin-bottom: 20px; font-family: 'OSeongandHanEum';}.cuponTap>div>div>p{width: 200px; float: left; font-size: 13px;}.cuponTap>div>div>p>span{font-size: 13px; float: right;}
.cuponTap>.cupon-x_content>div{color: gray;}
.cuponTap input:nth-of-type(1):checked~label:nth-of-type(1), .cuponTap  input:nth-of-type(2):checked~label:nth-of-type(2){background: #124179; color: #fff;}

#wrap>#footer{height: 120px; padding-top: 15px; background: #124179;}
#wrap>#footer>.center>p{font-family: 'OSeongandHanEum'; font-size: 20px; font-weight: bolder; margin-bottom: 50px;}
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <h1><a href="javascript:history.back()"><img src="../../img/back.png" alt="뒤로가기"></a></h1><p>쿠폰</p>
        </div></header>
        <!-- 메뉴바 -->
        <nav id="lnb"><ul>
            <li><a href="../../index.html"><img src="../../img/lnb-main.png" alt="메인아이콘"><p>MAIN</p></a></li>
            <li><a href="../cook/cook.html"><img src="../../img/lnb-cook.png" alt="메뉴아이콘"><p>COOK</p></a></li>
            <li><a href="../pick/pick.html"><img src="../../img/lnb-pick.png" alt="pick아이콘"><p>PICK</p></a></li>
            <li><a href="my.html"><img src="../../img/lnb-my2.png" alt="마이페이지아이콘"><p>MY</p></a></li>
        </ul></nav>
        <!--point-->
        <section id="myCupon">
            <div class="center">
                <h3>#SIMPLY님의 쿠폰은 총 <span>3개</span>입니다.</h3>
                <div class="cuponTap">
                    <input type="radio" name="tab" id="cupon-o" checked>
                    <input type="radio" name="tab" id="cupon-x">
                    <label for="cupon-o">사용가능 쿠폰</label>
                    <label for="cupon-x">기간만료 쿠폰</label>
                    <div class="cupon-o_content">                        
                        <div>
                            <img src="../../img/cooklist2.png" alt="백순대볶음">
                            <h3>백순대볶음 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-09-27 ~ 19-10-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                        <div>
                            <img src="../../img/cooklist2.png" alt="백순대볶음">
                            <h3>백순대볶음 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-09-27 ~ 19-10-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                        <div>
                            <img src="../../img/cooklist2.png" alt="백순대볶음">
                            <h3>백순대볶음 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-09-27 ~ 19-10-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                    </div>
                    <div class="cupon-x_content">
                        <div>
                            <img src="../../img/cooklist3.png" alt="스테이크3종">
                            <h3>스테이크 3종 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-07-27 ~ 19-08-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                        <div>
                            <img src="../../img/cooklist3.png" alt="스테이크3종">
                            <h3>스테이크 3종 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-07-27 ~ 19-08-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                        <div>
                            <img src="../../img/cooklist3.png" alt="스테이크3종">
                            <h3>스테이크 3종 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-07-27 ~ 19-08-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                        <div>
                            <img src="../../img/cooklist3.png" alt="스테이크3종">
                            <h3>스테이크 3종 구매시, 배송비 무료</h3>
                            <p>유효기간<span>19-07-27 ~ 19-08-25</span></p>
                            <p>유의사항<span>타 쿠폰과 중복사용 불가</span></p>
                        </div>
                    </div>                        
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>