<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../../css/default.css">
    <!--PICK css-->
    <link rel="stylesheet" href="../../css/my-list.css">
    <!--slide css source-->
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--sub js-->
    <script src="../../js/sub.js"></script>
    <style>
        /*메뉴 색변화*/
#wrap>#lnb>ul>li:nth-of-type(4)>a p{color: #FFCC00;}

/*제목 꾸미기*/
#wrap>#myList{padding-top: 95px; border-radius: 0; position: unset;}
#wrap>#myList>.center>h3{margin-bottom: 50px;}

/*내용 꾸미기*/
#wrap>#myList>.center>.history{width: 100%; height: 280px; border-radius: 15px; box-shadow: 0 0 3px grey; margin-bottom: 20px; padding: 20px; box-sizing: border-box;}#wrap>#myList>.center>.history>h5{font-size: 13px; color: #B8B8B8; font-weight: normal; margin-bottom: 10px;}.center>.history>p{width: 100%; font-size: 15px; float: left; line-height: 20px;}.center>.history>p:last-of-type{margin-bottom: 20px;}.center>.history span{float: right;}.center>.history>h3>p{font-size: 15px;}.center>.history>h3{font-size: 18px; border-top: 1px solid grey; clear: both; padding-top: 20px;}.center>.history>h3>p:last-of-type{text-align: center; padding-top: 15px; cursor: pointer;}.center>.history>h3>p>img{height: 20px; vertical-align: middle; margin-right: 10px;}

/*푸터*/
#wrap>#footer{height: 120px; padding-top: 15px; background: #124179;}
#wrap>#footer>.center>p{font-family: 'OSeongandHanEum'; font-size: 20px; font-weight: bolder; margin-bottom: 50px;}
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <h1><a href="javascript:history.back()"><img src="../../img/back.png" alt="뒤로가기"></a></h1><p>구매내역</p>
        </div></header>
        <!-- 메뉴바 -->
        <nav id="lnb"><ul>
            <li><a href="../../index.html"><img src="../../img/lnb-main.png" alt="메인아이콘"><p>MAIN</p></a></li>
            <li><a href="../cook/cook.html"><img src="../../img/lnb-cook.png" alt="메뉴아이콘"><p>COOK</p></a></li>
            <li><a href="../pick/pick.html"><img src="../../img/lnb-pick.png" alt="pick아이콘"><p>PICK</p></a></li>
            <li><a href="my.html"><img src="../../img/lnb-my2.png" alt="마이페이지아이콘"><p>MY</p></a></li>
        </ul></nav>
        <!--point-->
        <section id="myList">
            <div class="center">
                <h3>#SIMPLY님의 구매내역입니다.</h3>
                <div class="history">
                    <h5>2019-09-29</h5>
                    <p>해물짬뽕순두부<span>10,000원</span></p>
                    <p>스테이크 3종<span>31,000원</span></p>
                    <p>곱도리탕<span>9,900원</span></p>
                    <p>토시살스테이크페퍼<span>7,700원</span></p>
                    <h3>
                        <p>배송비<span>무료</span></p>
                        결제금액<span>58,600원</span>
                        <p><img src="../../img/review.png" alt="리뷰아이콘">리뷰쓰기</p>
                    </h3>
                </div>
                <div class="history">
                    <h5>2019-09-29</h5>
                    <p>해물짬뽕순두부<span>10,000원</span></p>
                    <p>스테이크 3종<span>31,000원</span></p>
                    <p>곱도리탕<span>9,900원</span></p>
                    <p>토시살스테이크페퍼<span>7,700원</span></p>
                    <h3>
                        <p>배송비<span>무료</span></p>
                        결제금액<span>58,600원</span>
                        <p><img src="../../img/review.png" alt="리뷰아이콘">리뷰쓰기</p>
                    </h3>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>