<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../../css/default.css">
    <!--PICK css-->
    <link rel="stylesheet" href="../../css/my-review.css">
    <!--slide css source-->
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--sub js-->
    <script src="../../js/sub.js"></script>
    <style>
        /*메뉴 색변화*/
#wrap>#lnb>ul>li:nth-of-type(4)>a p{color: #FFCC00;}

/*제목 꾸미기*/
#wrap>#myReview{padding-top: 95px; border-radius: 0; position: unset;}
#wrap>#myReview>.center>h3{margin-bottom: 50px;}

/*내용 꾸미기*/
#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.menu{width:60px; height: 130px; border-radius: 10px; background: #124179; text-align: center; margin-right: 10px;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.menu>img{height: 33px; padding-top:48.5px;}
#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content{width: 100%; height: 130px; border-radius: 15px; box-shadow: 0 0 3px grey inset; margin-bottom: 20px; padding: 20px; box-sizing: border-box;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content>div>h4{font-size: 18px; float: left; margin-bottom: 5px;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content>div>h5{font-size: 15px; width: 100%; clear: both; margin-bottom: 3px;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content>div>h5>p{font-size: 13px; color: #b8b8b8; float: right;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content>div>p{font-size: 13px;}#wrap>#myReview>.center>.swiper-container>.swiper-wrapper>.content>div>h5>p>span{color: #FFCC00; float: right; margin-left: 20px;}

/*푸터*/
#wrap>#footer{height: 120px; padding-top: 15px; background: #124179; clear: both;}
#wrap>#footer>.center>p{font-family: 'OSeongandHanEum'; font-size: 20px; font-weight: bolder; margin-bottom: 50px;}

    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <h1><a href="javascript:history.back()"><img src="../../img/back.png" alt="뒤로가기"></a></h1><p>리뷰</p>
        </div></header>
        <!-- 메뉴바 -->
        <nav id="lnb"><ul>
            <li><a href="../../index.html"><img src="../../img/lnb-main.png" alt="메인아이콘"><p>MAIN</p></a></li>
            <li><a href="../cook/cook.html"><img src="../../img/lnb-cook.png" alt="메뉴아이콘"><p>COOK</p></a></li>
            <li><a href="../pick/pick.html"><img src="../../img/lnb-pick.png" alt="pick아이콘"><p>PICK</p></a></li>
            <li><a href="my.html"><img src="../../img/lnb-my2.png" alt="마이페이지아이콘"><p>MY</p></a></li>
        </ul></nav>
        <!--point-->
        <section id="myReview">
            <div class="center">
                <h3>#SIMPLY님의 리뷰입니다.</h3>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide menu"><img src="../../img/trash.png" alt="휴지통"></div>
                        <div class="swiper-slide content">
                            <div class="menu-button">
                            </div>
                            <div><h4>· 백순대볶음</h4>
                            <h5>SIMPLY
                                <p>2019-09-30<span>★★★★★</span></p>
                            </h5>
                            <p>배달도 빠르고, 만들어 먹기 쉬워요!<br>사용방법도 친절하게 쓰여있어서 좋았어요!</p></div>
                        </div>
                    </div>
                </div>                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide menu"><img src="../../img/trash.png" alt="휴지통"></div>
                        <div class="swiper-slide content">
                            <div class="menu-button">
                            </div>
                            <div><h4>· 백순대볶음</h4>
                            <h5>SIMPLY
                                <p>2019-09-30<span>★★★★★</span></p>
                            </h5>
                            <p>배달도 빠르고, 만들어 먹기 쉬워요!<br>사용방법도 친절하게 쓰여있어서 좋았어요!</p></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide menu"><img src="../../img/trash.png" alt="휴지통"></div>
                        <div class="swiper-slide content">
                            <div class="menu-button">
                            </div>
                            <div><h4>· 백순대볶음</h4>
                            <h5>SIMPLY
                                <p>2019-09-30<span>★★★★★</span></p>
                            </h5>
                            <p>배달도 빠르고, 만들어 먹기 쉬워요!<br>사용방법도 친절하게 쓰여있어서 좋았어요!</p></div>
                        </div>
                    </div>
                </div>
                <!-- Swiper JS -->
                <script src="../../js/swiper.min.js"></script>
            
                <!-- Initialize Swiper -->
                <script>
                    var menuButton = document.querySelector('.menu-button');
                    var openMenu = function () {
                    swiper.slideNext();
                    };
                    var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 'auto',
                    initialSlide: 1,
                    resistanceRatio: 0,
                    slideToClickedSlide: true,
                    on: {
                        slideChangeTransitionStart: function () {
                        var slider = this;
                        if (slider.activeIndex === 0) {
                            menuButton.classList.add('cross');
                            // required because of slideToClickedSlide
                            menuButton.removeEventListener('click', openMenu, true);
                        } else {
                            menuButton.classList.remove('cross');
                        }
                        }
                        , slideChangeTransitionEnd: function () {
                        var slider = this;
                        if (slider.activeIndex === 1) {
                            menuButton.addEventListener('click', openMenu, true);
                        }
                        },
                    }
                    });
                </script>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>