<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../../css/default.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /*메뉴 색변화*/
        #wrap>#lnb>ul>li:nth-of-type(4)>a p{color: #FFCC00;}

        /*제목 꾸미기*/
        #wrap>#notice{padding-top: 95px; border-radius: 0; position: unset;}
        #wrap>#notice>.center>h3{margin-bottom: 50px;}

        /*내용 꾸미기*/
        #wrap>#notice>.center>ul>li{width: 100%; height: 65px; border-top: 1px solid #b8b8b8; padding: 10px 0; box-sizing: border-box;}#wrap>#notice>.center>ul>li>a{color: #124179;}#wrap>#notice>.center>ul>li>a>h4{font-size: 15px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}#wrap>#notice>.center>ul>li>a>h5{font-size: 13px;}
        /*푸터*/
        #wrap>#footer{height: 120px; padding-top: 15px; background: #fff; clear: both;}
        #wrap>#footer>.center>p{font-family: 'OSeongandHanEum'; font-size: 20px; font-weight: bolder; margin-bottom: 50px;}

    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <h1><a href="javascript:history.back()"><img src="../../img/back.png" alt="뒤로가기"></a></h1><p>공지사항</p>
        </div></header>
        <!-- 메뉴바 -->
        <nav id="lnb"><ul>
            <li><a href="../../index.html"><img src="../../img/lnb-main.png" alt="메인아이콘"><p>MAIN</p></a></li>
            <li><a href="../cook/cook.html"><img src="../../img/lnb-cook.png" alt="메뉴아이콘"><p>COOK</p></a></li>
            <li><a href="../pick/pick.html"><img src="../../img/lnb-pick.png" alt="pick아이콘"><p>PICK</p></a></li>
            <li><a href="my.html"><img src="../../img/lnb-my2.png" alt="마이페이지아이콘"><p>MY</p></a></li>
        </ul></nav>
        <!--notice-->
        <section id="notice">
            <div class="center">
                <h3>#공지사항</h3>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <h4>[공지] 개인정보처리방침 일부 변경에 관한 안내</h4>
                            <h5>2019-10-01</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[공지] 심플리쿡 검색 서비스 변경안내</h4>
                            <h5>2019-10-01</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[공지] 결제시스템 점검 안내(9/22 일 00시~01시)</h4>
                            <h5>2019-10-01</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;"> 
                            <h4>[공지] 2019년 9월 카드사 무이자 할부 안내</h4>
                            <h5>2019-09-24</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[공지] 전자금융거래이용약관 일부 변경에 관한 안내</h4>
                            <h5>2019-09-03</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[이벤트] 인스타그램 해시태그 인증시 1000원할인!</h4>
                            <h5>2019-08-19</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[당첨자 발표] 7월 일회용품 줄이기 캠페인</h4>
                            <h5>2019-08-02</h5>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <h4>[공지] 무료 포인트 적립 정책 변경에 대한 안내</h4>
                            <h5>2019-05-30</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>