<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLY COOK</title>
    <!--favicon-->
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <!--default css-->
    <link rel="stylesheet" href="../../css/default.css">
    <!--google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /*메뉴 색변화*/
#wrap>#lnb>ul>li:nth-of-type(4)>a p{color: #FFCC00;}

/*제목 꾸미기*/
#wrap>#qna{padding-top: 95px; border-radius: 0; position: unset;}
#wrap>#qna>.center>h3{margin-bottom: 50px;}

/*내용 꾸미기*/
#wrap>#qna>.center>form>table{border-spacing: 0 15px; margin-bottom: 80px;}
#wrap>#qna>.center>form>table tr{height: 40px;}
#wrap>#qna>.center>form>table td{font-size: 15px; line-height: 20px; vertical-align: top;}
#wrap>#qna>.center>form>table td:first-of-type{width: 40%;}
#wrap>#qna>.center>form>table td>input, #wrap>#qna>.center>form>table td>select, #wrap>#qna>.center>form>table td>textarea{height: 40px; width: 100%; background: #DBEBFF; border-radius: 5px; font-family: 'OSeongandHanEum'; text-align: center; border: 0;}
#wrap>#qna>.center>form>table td>textarea{height: 200px;}
#wrap>#qna>.center>form>table td>div{width: 30%; float: left; text-align: center; height: 60px; background: #DBEBFF; border-radius: 5px; cursor: pointer;}#wrap>#qna>.center>form>table td>div>img{height: 30px; margin: 15px 0;}#wrap>#qna>.center>form>table td>div:nth-of-type(2){margin: 0 5%;}#wrap>#qna>.center>form>table td>p{font-size: 10px; color: #b8b8b8; line-height: 13px; float: right; padding-top: 5px;}#wrap>#qna>.center>form>table .agree{position: relative;}#wrap>#qna>.center>form>table .agree>img{position: absolute; height: 15px; left:7px; top: 12.5px;}#wrap>#qna>.center>form>table .agree:hover>input[type="button"]{background: #124179; color: #fff;}

#wrap>#qna>input[type="button"]{width: 50%; float: left; height: 70px; border: 0; background: #B8B8B8; color: #fff; font-size: 20px; font-family: 'OSeongandHanEum';}
#wrap>#qna>input[type="button"]:nth-of-type(2){background: #124179;}

/*푸터*/
#wrap>#footer{height: 120px; padding-top: 15px; background: #fff; clear: both;}
#wrap>#footer>.center>p{font-family: 'OSeongandHanEum'; font-size: 20px; font-weight: bolder; margin-bottom: 50px;}

    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header"><div class="center">
            <h1><a href="javascript:history.back()"><img src="../../img/back.png" alt="뒤로가기"></a></h1><p>1:1 문의</p>
        </div></header>
        <!-- 메뉴바 -->
        <nav id="lnb"><ul>
            <li><a href="../../index.html"><img src="../../img/lnb-main.png" alt="메인아이콘"><p>MAIN</p></a></li>
            <li><a href="../cook/cook.html"><img src="../../img/lnb-cook.png" alt="메뉴아이콘"><p>COOK</p></a></li>
            <li><a href="../pick/pick.html"><img src="../../img/lnb-pick.png" alt="pick아이콘"><p>PICK</p></a></li>
            <li><a href="my.html"><img src="../../img/lnb-my2.png" alt="마이페이지아이콘"><p>MY</p></a></li>
        </ul></nav>
        <!--qna-->
        <section id="qna">
            <div class="center">
                <h3>#1:1 문의하기</h3>
                <form action="" name="qna">
                    <table>
                        <tr>
                            <td>이름</td>
                            <td><input type="text" name="user_name"></td>
                        </tr>
                        <tr>
                            <td>이메일*</td>
                            <td><input type="email" name="user_email"></td>
                        </tr>
                        <tr>
                            <td>휴대폰*</td>
                            <td><input type="number" name="phone_number"></td>
                        </tr>
                        <tr>
                            <td>상담분류*</td>
                            <td><select name="qna">
                                <option value="오류문의">오류문의</option>
                                <option value="배송문의">배송문의</option>
                                <option value="상품문의">상품문의</option>
                                <option value="반품/취소">반품/취소</option>
                                <option value="교환/변경">교환/변경</option>
                                <option value="기타문의">기타문의</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>제목*</td>
                            <td><input type="text" name="user_name"></td>
                        </tr>
                        <tr>
                            <td>문의내용*</td>
                            <td><textarea name="qna_area" style="resize: none;"></textarea></td>
                        </tr>
                        <tr>
                            <td>첨부파일*</td>
                            <td><div><img src="../../img/camera.png" alt="첨부파일"></div>
                            <div><img src="../../img/camera.png" alt="첨부파일"></div>
                            <div><img src="../../img/camera.png" alt="첨부파일"></div>
                            <p>이미지 파일(GIF,PNG,JPG)을 기준으로 최대 10MB이하, 최대 3개까지 등록 가능합니다.</p></td>
                        </tr>
                        <tr>
                            <td>비밀번호*</td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td>약관동의*</td>
                            <td class="agree"><img src="../../img/checkmark.png" alt="체크"><input type="button" value="개인정보 수집 및 이용 동의">
                            <p>개인정보 수집 및 이용 동의 내용 보기 ▶</p></td>
                        </tr>
                    </table>                    
                </form>
            </div>
            <input type="button" value="취소"><input type="button" value="작성완료">
        </section>
        <!-- footer -->
        <footer id="footer"><div class="center"><address>©GS Retail Co., LTD.All right reserved.</address></div></footer>
    </div>
</body>
</html>